---
layout: default
title: Abdul Jeter - Official Home Page
description: "self titled * + very first * + ab season *"
permalink: /
---
<div class="page">
  <main class="content">
    <div class="content_inner">
      <div class="stuff">
		   <h2>Welcome.</h2>
		   <p>I am working on adding some <div id="cool">cool new updates</div>at the moment.</p>
		   <p>Please make yourself at home.</p>
      </div>
      <h1 id="timezone_current">Fetching your time zone...</h1>
      <span id="time_current"></span>
      <h1 id="timezone_my">Time in Asia/Tokyo:</h1>
      <span id="time_my"></span>
    </div>
  </main>
</div>
<script>
  // Get the user's time zone
const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
console.log("User's Time Zone:", userTimeZone);

// Display user's time zone on the page
document.getElementById("timezone_current").innerText = `Time in ${userTimeZone}:`;

// Define time formatters
const userTimeFormatter = new Intl.DateTimeFormat("en-US", {
	hour: "numeric",
	minute: "numeric",
  second: "numeric"
});

const tokyoTimeFormatter = new Intl.DateTimeFormat("en-US", {
	timeZone: "Asia/Tokyo",
	hour: "numeric",
	minute: "numeric",
  second: "numeric"
});

function updateTime() {
	const now = new Date();
	// Format the user's local time
	const formattedUserTime = userTimeFormatter.format(now);
	document.getElementById('time_current').textContent = `${formattedUserTime}`;

	// Format Tokyo time
	const formattedTokyoTime = tokyoTimeFormatter.format(now);
	document.getElementById('time_my').textContent = `${formattedTokyoTime}`;
}

// Update time immediately and then every 100 milliseconds
updateTime();
setInterval(updateTime, 100);
</script>
<script type="application/ld+json"> 
{ "@context": "http://schema.org", 
 "@type": "Website",
 "keywords": "abdulisabroad abdulj abdul jeter Abdul Jeter", 
 "url": "https://abdul-j.github.io",
 "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://abdul-j.github.io"
  },
 "author": {
    "@type": "Person",
    "name": "Abdul Aziz Jeter",
    "sameAs": [
        "https://twitter.com/prodfuze",
        "https://github.com/abdul-j",
        "https://www.instagram.com/abdul.7z"
    ]
  }
 }
</script>
